{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.brush-acrylic-sponge-dab",
  "name": "Sponge Dab",
  "version": "1.0.0",
  "kind": "asset",
  "license": "CC0-1.0",
  "compat": ">=0.1",
  "description": "A porous sponge-textured dab for stippled, uneven coverage.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.graffux"
  ],
  "assets": [
    {
      "type": "brush",
      "path": "assets/tip.png",
      "tags": [
        "acrylic",
        "sponge",
        "dab"
      ],
      "params": {
        "spacing": 0.18,
        "roundness": 1,
        "flowByPressure": false
      }
    }
  ]
}
